# TestSelenium

./: README.md  pom.xml
src/main/java/com/apiframework/: App.java  CombineJavaClassess.java
src/test/java/com/apiframework/: AppTest.java
src/test/java/pages/: BasePage.java  TablesPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: Hooks.java  TableComparisonSteps.java
src/test/java/utils/: BrowserActions.java  ElementActions.java  ScenarioRerunner.java  ScreenSize.java  ScreenshotHelper.java  SpecializedScreenRecorder.java  TestRecorder.java  ThreadLocalWebDriver.java  TimestampGenerator.java  WaitHelper.java
src/test/resources/: testng.xml
src/test/resources/features/: table_comparison.feature
